{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vovo-v2",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", ".", "-p", "4321", "-c-1"],
      "port": 4321
    }
  ]
}
